<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="contoller.functools.Filter" project="Task1" 
    file="/Task1/src/contoller/functools/Filter.java" binary="false">    
    <position height="-1" width="-1" x="271" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="contoller.functools.Function" project="Task1" 
    file="/Task1/src/contoller/functools/Function.java" binary="false">    
    <position height="-1" width="-1" x="526" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="contoller.functools.Predicate" project="Task1" 
    file="/Task1/src/contoller/functools/Predicate.java" binary="false">    
    <position height="-1" width="-1" x="677" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="contoller.functools.Reduce" project="Task1" 
    file="/Task1/src/contoller/functools/Reduce.java" binary="false">    
    <position height="93" width="239" x="745" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="contoller.query.Finder" project="Task1" 
    file="/Task1/src/contoller/query/Finder.java" binary="false">    
    <position height="-1" width="-1" x="230" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="contoller.query.Sorter" project="Task1" 
    file="/Task1/src/contoller/query/Sorter.java" binary="false">    
    <position height="-1" width="-1" x="593" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="contoller.query.Summator" project="Task1" 
    file="/Task1/src/contoller/query/Summator.java" binary="false">    
    <position height="93" width="336" x="232" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="contoller.util.SerializationUtil" project="Task1" 
    file="/Task1/src/contoller/util/SerializationUtil.java" binary="false">    
    <position height="110" width="168" x="30" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="contoller.util.input.UserInput" project="Task1" 
    file="/Task1/src/contoller/util/input/UserInput.java" binary="false">    
    <position height="-1" width="-1" x="774" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>